Comparatizer2/SettingsWindow.xaml

<Window x:Name="Settings" x:Class="Comparatizer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comparatizer"
        mc:Ignorable="d"
        Title="Settings" Height="100" Width="200" Closing="Settings_Closing">
    <Grid x:Name="gridSettings">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Font Size:" HorizontalAlignment="Center" Height="25"/>
            <Separator/>
            <Label Content="Theme:" HorizontalAlignment="Center" Height="25"/>
            <Separator/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="cbxFontSize" Height="25">
                <ComboBoxItem Content="8" FontSize="8"/>
                <ComboBoxItem Content="10" FontSize="10"/>
                <ComboBoxItem Content="12" FontSize="12"/>
                <ComboBoxItem Content="14" FontSize="14"/>
                <ComboBoxItem Content="16" FontSize="16"/>
                <ComboBoxItem Content="18" FontSize="18"/>
                <ComboBoxItem Content="20" FontSize="20"/>
                <ComboBoxItem Content="22" FontSize="22"/>
                <ComboBoxItem Content="24" FontSize="24"/>
                <ComboBoxItem Content="26" FontSize="26"/>
                <ComboBoxItem Content="28" FontSize="28"/>
                <ComboBoxItem Content="30" FontSize="30"/>
                <ComboBoxItem Content="32" FontSize="32"/>
                <ComboBoxItem Content="34" FontSize="34"/>
                <ComboBoxItem Content="36" FontSize="36"/>
                <ComboBoxItem Content="48" FontSize="48"/>
                <ComboBoxItem Content="72" FontSize="72"/>
            </ComboBox>
            <Separator/>
            <ComboBox x:Name="cbxFontColor" Height="25">
                <ComboBoxItem Content="Modern" FontSize="16">
                    <ComboBoxItem.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="White" Offset="0.25"/>
                        </RadialGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem Content="Classic FMZ" FontSize="16" Background="Bisque" BorderBrush="SaddleBrown"/>
                <ComboBoxItem Content="Dark" FontSize="16" Background="Black" Foreground="White"/>
                <ComboBoxItem Content="Blue" FontSize="16" Background="Blue" Foreground="White"/>
            </ComboBox>
            <Separator/>
        </StackPanel>
    </Grid>
</Window>
